VITE_SUPABASE_PROJECT_ID="vyyoixvpxjktwuejrdxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eW9peHZweGprdHd1ZWpyZHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTkzNjgsImV4cCI6MjA3NTUzNTM2OH0.WM7sxvU4yNSHmfKQ3m1BsUGKinWMACpb8TDSDyh_NZc"
VITE_SUPABASE_URL="https://vyyoixvpxjktwuejrdxt.supabase.co"
